.services-section{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--color5);
    
}
.services-section .servicesTitle{
    font-size: 2.5em;
    margin-bottom: 80px;
    color: var(--color1);
    position: relative;
}
.services-section .servicesTitle::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    bottom: -8px;
    background: var(--color3);
}
.services-content{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto  auto ;
    justify-content: center;
    gap: 50px;
    
    

}


.services-content .caja{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    background: var(--color4);
    box-shadow: 1px 2px 15px 1px var(--color2);
}
.services-content .caja h3{
    font-size: 1.5em;
    color: var(--color1);
}
.fa-receipt, .fa-certificate, .fa-people-carry-box,
.fa-ring, .fa-building, .fa-check{
    padding: 20px;
    font-size: 2.5em;
    color: var(--color1);
    background: var(--color3);
    border-radius: 15px;
    
}

@media (max-width: 900px) {
    .services-content{
        grid-template-columns: auto auto ;
        gap: 80px;
        
    
    }
}
@media (max-width: 769px) {
    .services-content{  
        gap: 40px;
        
    }
    .services-content .caja{
        width: 200px;
        height: 200px;
    }
    .services-section{   
        height: 1000px;
        
    }
}
@media (max-width: 426px){
    .services-section{   
        height: 860px;
        
    }
    .services-content .caja{
        width: 180px;
        height: 180px;
    }
    .services-section h2{
        font-size: 2em;
        margin-bottom: 80px;
    }
    .services-content{  
        gap: 30px;
        
    }
    .services-content .caja h3{
        font-size: 1.2em;
    }
}
@media (max-width: 376px){
    .services-section{   
        height: 1500px;
        
    }
    .services-section h2{
        font-size: 1.5em;
        
    }
    .services-content .caja h3{
        font-size: 1.2em;
    }
    .services-content{
        grid-template-columns: auto ;  
    
    }
}