                        /* Home Section all content  */
.home-section{
    width: 100%;
    display: flex;  
    position: relative;
    overflow: hidden;
    background: var(--color6 );

    
}

                        /* home hero Section, hero and img*/
.home-section .home-hero-Section{
    position: relative;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;

}
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 3.8em;
    font-weight: 700;
    padding: 1em 1.5em 0em 2em;
    margin-bottom: 0;
    text-align: start;
}
.home-section .home-hero-Section h1 span{
    color: var(--color3);
}



                        /***********  unordered list items **********/
.home-hero-Section .home-hero-unordered-list{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 7em;
    
}
.home-hero-Section .home-hero-unordered-list::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 150px;
    top: 30px;
    background: var(--color3);
} 
.home-hero-Section .home-hero-unordered-list ul li{
        font-size: 1.1em;
        color: var(--color1);
        font-weight: 500;
        list-style: georgian;
}

/* button appointment */

.appointment{
    width: 250px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: var(--color1);
    color: var(--color6);
    font-weight: 700;
    margin: 20px 0 0 20px;
    box-shadow: 0px 0px 20px -10px;

}
.servicesButton{
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background: var(--color4);
    color: var(--color7);
    font-weight: 700;
    margin: 20px 0 0 20px;  
    box-shadow: 0px 0px 20px -10px;

}
a .appointment i,a .servicesButton i {
    margin-left: 15px;
    font-size: 1.3em;
    color: var(--color3);
}
.appointment:hover{
    background: var(--color6);
    color: var(--color7);

}
                                        /* home hero img image */
.home-section .home-image{
    width: 40%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
    margin-right: 3em;
    
    
}
.home-section .home-image img{
    width: 300px;
    height: 400px;
    border-radius: 20%;
    margin-right: 2em;
    object-fit: fill;
    box-shadow: 0px 0px 20px -10px  black;
    padding: 1em;
}

/* .home-section .home-image::before{
    content: "";
    position: absolute;
    width: 140px;
    height: 150px;
    top: 80px;
    right: 10px;
    background: var(--color3);
    clip-path: polygon(50% 0%, 57% 39%, 98% 35%, 60% 49%, 79% 91%, 52% 58%, 21% 91%, 44% 51%, 2% 35%, 46% 41%);
} */
/* .home-section .home-image::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    top: 200px;
    left: 10px;
    background: var(--color3);
    clip-path: polygon(50% 0%, 57% 39%, 98% 35%, 60% 49%, 79% 91%, 52% 58%, 21% 91%, 44% 51%, 2% 35%, 46% 41%);
} */

.socialNetworks{
    width: 30px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    background: var(--color6);
    box-shadow: 0px 0px 10px -5px ;
    border-radius: 10px;
}
.socialNetworks a i{
    padding: 6px;
    font-size: 1.2em;
    color: var(--color1);
    cursor: pointer;
}
.socialNetworks a i:hover{
    scale: 1.3;
}


.support-companies{
    background: var(--color6);
    padding: 30px;
    text-align: center;

}
.support-companies img{
    width: 100px;
    padding: 20px;
}

.ourServicesH2Home{
    margin: 0;
    padding-top: 30px;
    font-size: 4em;
    background: var(--color4);
    color: var(--color2);
}
.testimonyH2Home{
    margin: 0;
    padding-top: 20px;
    font-size: 4em;
    background: none;
    color: var(--color2);

}



                                    /* ***************     responsive max-width:1024px **************** */


 @media (max-width:1200px) {
                           /* home hero Section, hero and img*/
.home-section .home-hero-Section{
    position: relative;
    width: 60%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 3em;
    font-weight: 700;
    padding: 2em 1.5em 0.5em 1em;
    text-align: start;
}
.home-section .home-hero-Section h1 span{
    color: var(--color3);
    }

                        /***********  unordered list items **********/
.home-hero-Section .home-hero-unordered-list{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 2em;
    margin-right: 5em;
    
}
.home-hero-Section .home-hero-unordered-list::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 150px;
    top: 60px;
    background: var(--color3);
} 
.home-hero-Section .home-hero-unordered-list ul li{
        font-size: 1.1em;
        color: var(--color1);
        font-weight: 500;
        list-style: georgian;
}
.home-section .home-image::after{
   display: none;
}
 }


@media (max-width: 1000px) {
    
                            /* Home Section all content  */

}


 
@media (max-width:1000px) {
                        /* Home Section all content  */
.home-section{
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;  
    position: relative;
    overflow: hidden;
    background: var(--color6 );
    
}

                        /* home hero image */
.home-section .home-image{
width: 100%;
height: 500px;
display: flex;
justify-content: center;
align-items: center ;
margin-top: 100px;

}
.home-section .home-image img{
width: 300px;
height: 400px;
border-radius: 20%;
margin-left: 5em;
object-fit: fill;
}
                            /* home hero Section*/

.home-section .home-hero-Section{
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    padding-top: 0;
}
.home-section .home-hero-Section h1 span{
    color: var(--color3);
}


                        /***********  unordered list items **********/
.home-hero-Section .home-hero-unordered-list{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 2em;
    margin-right: 5em;
    
}
.home-hero-Section .home-hero-unordered-list::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 150px;
    top: 60px;
    background: var(--color3);
} 
.home-hero-Section .home-hero-unordered-list ul li{
        font-size: 1.1em;
        color: var(--color1);
        font-weight: 500;
        list-style: georgian;
}
 }










 @media (max-width:600px){

                           /* Home Section all content  */
.home-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;  
    position: relative;
    overflow: hidden;
    background: var(--color6 );
    
}
                        /* home hero image */
.home-section .home-image{
width: 100%;
height: 500px;
display: flex;
justify-content: center;
align-items: center ;
margin-top: 100px;

}
.home-section .home-image img{
width: 300px;
height: 400px;
border-radius: 20%;
margin-left: 5em;
object-fit: fill;
}
.home-section .home-image::before{
    display: none;
}

                            /* home hero Section*/

.home-section .home-hero-Section{
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 2.5em;
    font-weight: 700;
    padding: 1em 1em 0.5em 1.5em;
    text-align: start;
}

                        /***********  unordered list items **********/
.home-hero-Section .home-hero-unordered-list{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 2em;
    margin-right: 5em;
    
}
.home-hero-Section .home-hero-unordered-list::before{
    content: "";
    position: absolute;
    width: 3px;
    height: 350px;
    top: 20px;
    background: var(--color3);
} 
.home-hero-Section .home-hero-unordered-list ul li{
        font-size: 1.1em;
        color: var(--color1);
        font-weight: 500;
        list-style: georgian;
}

                                        /* logos de empsupport-companies  */
.support-companies{
        background: var(--color6);
        padding: 30px;
        text-align: center;
        padding-top: 50px;
           
}
.support-companies img{
        width: 70px;
        padding: 10px;
}
.ourServicesH2Home{
        margin: 0;
        padding-top: 30px;
        font-size: 2.5em;
        background: var(--color4);
        color: var(--color2);
}
.testimonyH2Home{
        margin: 0;
        padding-top: 20px;
        font-size: 2.5em;
        background: none;
        color: var(--color2);
    
}
}














 @media (max-width:400px){

                           /* Home Section all content  */
.home-section{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;  
    position: relative;
    overflow: hidden;
    background: var(--color6 );
    
}
                            /* home hero Section*/
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 2em;
    font-weight: 700;
    padding: 1em 1em 0.5em 1em;
    text-align: start;
}

.support-companies{
        background: var(--color6);
        padding: 15px;
        text-align: center;
        margin-top: -10px;
        
    
}
.support-companies img{
    width: 70px;
    padding: 10px;
}
}

.ourServicesH2Home{
        margin: 0;
        padding-top: 30px;
        font-size: 2em;
        background: var(--color4);
        color: var(--color2);
    }
.testimonyH2Home{
        margin: 0;
        padding-top: 20px;
        font-size: 2em;
        background: none;
        color: var(--color2);
    
    }



 @media (max-width:320px){
                            /* home hero image */
.home-section .home-image{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    
    }
    .home-section .home-image img{
    width: 250px;
    height: 300px;
    border-radius: 20%;
    margin-left: 3em;
    }
                            /* home hero Section*/
.home-section .home-hero-Section .home-hero-tittle-h1{
    color: var(--color2);
    font-size: 2em;
    font-weight: 700;
    padding: 0em 1em 0.5em 1em;
    text-align: start;
    margin: 0;
}
                        /***********  unordered list items **********/
.home-hero-Section .home-hero-unordered-list{
    margin-left: 1em;
    margin-right: 2em;
    
}
.home-hero-Section .home-hero-unordered-list::before{
    width: 3px;
    height: 350px;
    top: 40px;
   
} 
.home-hero-Section .home-hero-unordered-list ul li{
        font-size: 1em;
        margin: 5px;
       
}
 }
