/* services pages */

.services-Img-Title{
    width: 100%;
    height: 500px;
    background-image: url(../../public/servicesIMG.jpg);
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-Img-Title .servicesH2{
    font-size: 4em;
    color: var(--color3);
}


/* services component */
.services-section{
    background: var(--color4);
    padding: 4em 0;
}
.services-section h2{
    text-align: center;
    font-size: 3em;
    color: var(--color1);
}

.services-section .services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 18em;
    text-align: center;
    gap: 2em;
}
.services-section .services-content .caja{
    border: 1px solid white;
    border-radius: 20px;
    background: white;
    box-shadow: 0.1px 0.5px 10px 1px rgba(103, 103, 103, 0.516);
    padding: 2em;
    text-align: start;
    
}
.services-section .services-content .caja h3{
    color: var(--color1);
}
.services-section .services-content .caja p{
    font-weight: 500;
}

.fa-receipt, .fa-certificate, .fa-people-carry-box,
.fa-ring, .fa-building, .fa-check, .fa-map-location-dot{
    padding: 15px;
    background: var(--color4);
    font-size: 2.5em;   
    border-radius: 15px;
    
}


@media (max-width: 1024px) {
    .services-section{
        background: var(--color4);
        padding: 2em 0;
    }
    .services-section .services-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0 3em;
        text-align: center;
        gap: 2em;
    }
}
@media (max-width: 900px) {
    .services-section{
        background: var(--color4);
        padding: 2em 0;
    }
    .services-section .services-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0 3em;
        text-align: center;
        gap: 2em;
    }
}
@media (max-width: 600px){
    .services-section{    
        padding: 1em 0;
    }
    .services-section h2{
        font-size: 2em;
    }
    .services-section .services-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 3em;
        text-align: center;
        gap: 2em;
    }
}
@media (max-width: 321px){
    /* services pages */
    .services-Img-Title{
        width: 100%;
        height: 400px;
        margin-bottom: 30px;
       
    }
    .services-Img-Title .servicesH2{
        font-size: 3em;
        
    }
    .services-section{    
        padding: 0.5em 0;
    }
    .services-section h2{
        font-size: 1.8em;
    }
    .services-section .services-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 2em;
        text-align: center;
        gap: 2em;
    }
    .services-section .services-content .caja p{
        font-weight: 500;
        font-size: 0.8em;
    }
}

